# 当前环境
NODE_ENV=production

# 用户过期时长（token、用户信息）
# 单位：毫秒。1 * 24 * 60 * 60 * 1000
VUE_APP_USER_EXPIRE=86400000

# 接口版本
VUE_APP_API_VERSION=

# 系统接口配置
VUE_APP_API_BASE_URL=/api/ebicom
VUE_APP_API_TIMEOUT=20000

# 上传接口配置
VUE_APP_UPLOAD_BASE_URL=/api/file
VUE_APP_UPLOAD_TIMEOUT=30000
